[PlatformInterface]
CloudStorageInterfaceClassName=/Script/TBL.TBLCloudStorage

[SystemSettings]
r.HZBOcclusion=1
tbs.MergeSkeletalMeshes=1
tbs.PreMergeSkeletalMeshes=1
tbs.checkperf.enable=1

[OnlineSubsystem]
;DefaultPlatformService=RedpointEOS
NativePlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
bUseSteamNetworking=false
SteamDevAppId=1824220

[EpicOnlineServices]
ProductName=Chivalry 2
ProductVersion=0.0.0
ProductId=
SandboxId=
DeploymentId=
ClientId=
ClientSecret=
DedicatedServerClientId=
DedicatedServerClientSecret=
AuthenticationGraph=Default
EditorAuthenticationGraph=Default
CrossPlatformAccountProvider=
RequireCrossPlatformAccount=False
AllowDeviceIdAccounts=False
AllowNativePlatformAccounts=True
DeleteDeviceIdOnLogout=False
DisablePersistentLogin=False
DevAuthToolAddress=localhost:6300
DevAuthToolDefaultCredentialName=Context_1
PlayerDataEncryptionKey=
PresenceAdvertises=Party
DelegatedSubsystems=Steam,GDK,PS4,PS5
ApiVersion=v2021_05_31
;WidgetClass_SelectEOSAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SelectEOSAccount.EOSDefaultUserInterface_SelectEOSAccount_C
;WidgetClass_LinkEOSAccountsAgainstCrossPlatform=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_LinkEOSAccountsAgainstCrossPlatform.EOSDefaultUserInterface_LinkEOSAccountsAgainstCrossPlatform_C
;WidgetClass_SwitchToCrossPlatformAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SwitchToCrossPlatformAccount.EOSDefaultUserInterface_SwitchToCrossPlatformAccount_C
WidgetClass_EnterDevicePinCode=/Game/UI/WidgetsFrontend/PartyAndFriendsPanel/AccountLinking/LinkAccountConsolePopup.LinkAccountConsolePopup_C
WidgetClass_SignInOrCreateAccount=/Game/UI/WidgetsFrontend/PartyAndFriendsPanel/AccountLinking/LinkAccountSignInCreatePopup.LinkAccountSignInCreatePopup_C
WidgetClass_GrantEASConsent=/Game/UI/WidgetsFrontend/PartyAndFriendsPanel/AccountLinking/LinkAccountPrivacyNoticePopup.LinkAccountPrivacyNoticePopup_C
NetworkingStack=Default
RequireEpicGamesLauncher=False
SimpleFirstPartyLoginUrl=
PartyJoinabilityConstraint=IgnoreInvitesIfAlreadyInParty
EnableVoiceChatEchoInParties=False
EnableVoiceChatPlatformAECByDefault=False
EnableAntiCheat=False
TrustedClientPublicKey=
EnableIdentityChecksOnListenServers=True
DedicatedServerPublicKey=
EnableTrustedDedicatedServers=True
EnableAutomaticEncryptionOnTrustedDedicatedServers=True
EnableSanctionChecks=False

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
