{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game Server Query Plugin",
	"Description": "Plugin that adds the game server query protocol server.",
	"Category": "Server",
	"CreatedBy": "Tornbanner",
	"CreatedByURL": "http://tornbanner.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameServerQueryPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}